[00:14.10] All my friends know the low rider
[00:20.68] The low rider is a little higher
[00:36.68] 
[00:47.86] Low rider drives a little slower
[00:54.58] Low rider is a real goer
[01:06.58] 
[01:06.54] Hey
[01:08.04] 
[01:21.98] Low rider knows every street, yeah
[01:28.72] Low rider is the one to meet, yeah
[01:45.72] 
[01:56.45] Low rider don't use no gas now
[02:03.26] Low rider don't drive too fast
[02:18.26] 
[02:30.91] Take a little trip, take a little trip
[02:34.55] Take a little trip and see
[02:38.15] Take a little trip, take a little trip
[02:41.33] Take a little trip with me