[00:14.65] All my friends know the low rider
[00:20.86] The low rider is a little higher
[00:36.86] 
[00:46.68] Low rider drives a little slower
[00:55.02] Low rider is a real goer
[01:07.02] 
[01:07.42] Hey
[01:08.92] 
[01:23.21] Low rider knows every street, yeah
[01:29.35] Low rider is the one to meet, yeah
[01:46.35] 
[01:57.37] Low rider don't use no gas now
[02:04.02] Low rider don't drive too fast
[02:19.02] 
[02:31.33] Take a little trip, take a little trip
[02:35.53] Take a little trip and see
[02:39.21] Take a little trip, take a little trip
[02:42.57] Take a little trip with me