[00:14.12] All my friends know the low rider
[00:20.64] The low rider is a little higher
[00:36.64] 
[00:47.86] Low rider drives a little slower
[00:54.57] Low rider is a real goer
[01:06.57] 
[01:06.59] Hey
[01:08.09] 
[01:21.98] Low rider knows every street, yeah
[01:28.72] Low rider is the one to meet, yeah
[01:45.72] 
[01:56.42] Low rider don't use no gas now
[02:03.28] Low rider don't drive too fast
[02:18.28] 
[02:30.98] Take a little trip, take a little trip
[02:34.50] Take a little trip and see
[02:38.10] Take a little trip, take a little trip
[02:41.36] Take a little trip with me